TZ=America/Montreal
RENOVATE_PLATFORM="github"
RENOVATE_AUTODISCOVER="false"
RENOVATE_BASE_DIR="/tmp/renovate"
RENOVATE_CONFIG_FILE="/opt/renovate/config.json"
LOG_LEVEL=debug
RENOVATE_TOKEN=$azurekv-secrets:github-personal-access-token-argocd