apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io/foreground
  name: pihole
  namespace: argocd # Apps need to be in the argocd namespace to appear in the UI
spec:
  destination:
    namespace: pihole
    server: https://kubernetes.default.svc
  project: default
  sources:
  - path: pihole/resources
    repoURL: https://github.com/mbernard/homelab.git
    targetRevision: HEAD
  - chart: pihole
    helm:
      valueFiles:
      - $values/pihole/values.yaml
    repoURL: https://mojo2600.github.io/pihole-kubernetes/ # https://artifacthub.io/packages/helm/mojo2600/pihole
    targetRevision: v2.26.1 # Replace with the pihole version you'd like to install or upgrade to    
    # values from git
  - ref: values
    repoURL: https://github.com/mbernard/homelab.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
