apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io/foreground
  name: router
  namespace: argocd # Apps need to be in the argocd namespace to appear in the UI
spec:
  destination:
    namespace: router
    server: https://kubernetes.default.svc
  project: default
  source:
    path: router
    repoURL: https://github.com/mbernard/homelab.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
