TZ=America/Montreal
VIRTUAL_HOST=pihole.example.org
DNSSEC=true
DNSMASQ_LISTENING=all
PIHOLE_DNS_=1.1.1.2;1.0.0.2
FTLCONF_RATE_LIMIT=0/0
FTLCONF_LOCAL_IPV4=192.168.20.202
FTLCONF_MAXDBDAYS=90
REV_SERVER=true
REV_SERVER_DOMAIN=local.lan
REV_SERVER_TARGET=192.168.10.1
REV_SERVER_CIDR=192.168.10.0/24