TZ=America/Montreal
FTLCONF_dns_dnssec=true
FTLCONF_dns_listeningMode=all
FTLCONF_dns_upstreams=1.1.1.2;1.0.0.2
FTLCONF_RATE_LIMIT=0/0
FTLCONF_LOCAL_IPV4=192.168.20.202
FTLCONF_MAXDBDAYS=90
FTLCONF_dns_revServers=true,192.168.10.0/24,192.168.10.1#53,local.lan