apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: miguelbernard.com domain
spec:
  hostname: "*.miguelbernard.com"
---
apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: local network
spec:
  hostname: "192.168.10.*"