apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace: emissary

resources:
- https://app.getambassador.io/yaml/emissary/3.9.1/emissary-crds.yaml
  
helmCharts:
  - name: emissary-ingress
    repo: https://app.getambassador.io
    # includeCRDs: true
    # version: "0.5.7"
    releaseName: emissary-ingress
    namespace: emissary
    # valuesFile: values.yaml
    # valuesInline:
    #   fullnameOverride: helloagain

# patches:
#   - path: https://app.getambassador.io/yaml/emissary/3.9.1/emissary-crds.yaml