apiVersion: v1
kind: Secret
metadata:
  name: vault-configuration
  namespace: argo-cd
data:
  AVP_TYPE: azurekeyvault # azurekeyvault
  AZURE_TENANT_ID: NTE2ZDlhY2MtYTQxMy00YmI3LTgyNzUtYTA3YmQ3ODRlMzY0
  AZURE_CLIENT_ID: Mzg5NzE0YTctODM5MC00YzI2LWI0NWQtMDA2MGI0MDMxZTY5
  AZURE_CLIENT_SECRET: QW1NOFF+YlFtNFJVblljVDNEN3pBc2RnTmpfb1FUOHhRRzFqUWFZTg==
type: Opaque
